<!DOCTYPE html>
<html lang="en">
    <head>
         
        
          <title> Portfólio </title>
          <meta charset="UTF-8"/>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="style.css" >
</head>
    <body>
        <header class="header-container">
        <div class="header">
        <div class="checkbox-container">
            <div class="checkbox-wrapper">
                <input type="checkbox"  id="toggle">
                <label class="checkbox" for="toggle">
                    <div class="trace"></div>
                    <div class="trace"></div>
                    <div class="trace"></div>

                </label>
                <div class="menu"></div>
                <nav class="menu-items"></nav>
                <ul> 

                 <li> <a href="a">Home</a>   
                </li>
                <li> <a href="a">Sobre</a>
                </li>
                <li> <a href="a">Projetos</a>   

                </li>
            </ul>


            </div>
        </div>



         </div>
         <h1>Vitória F R Dutra</h1>
         <h2> Estudante de Análise e Desenvolvimento de Sistemas</h2>
         <div class="social-media">
            <a href="https://www.linkedin.com/in/vitoria-dutra-6a7589191">Linkdin</a>
            <a href="https://github.com/VitoriaDutraa">GitHub</a>
         </div>


        </header>
        <main class="container">
              <div class="card-container">
                <div class="card">
                   <div class="card-wrapper">
                    <h2>Projetos</h2>
                    <p>Vem Ver !!</p>

                  </div>
                </div>
                <div class="card text"></div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi harum porro modi,  
                consequuntur et? Error ab cum ea voluptates similique, impedit, quos fugit quod rerum est fugiat 
                pariatur quidem?


              </div>
        </main>
        <footer class="footer">
            Desenvolvido por Vitória Dutra

        </footer>

        

    </body>
</html>
